SET client_min_messages TO ERROR;

-- This is a test with invalid input data in table test_data.input_04_b

set execute_parallel.connstring = 'host=localhost dbname=nibio_reg user=postgres password=testp101';

ALTER TABLE test_data.input_04_a ADD PRIMARY KEY (c1);
CREATE INDEX ON test_data.input_04_a USING GIST (geom);

ALTER TABLE test_data.input_04_b ADD PRIMARY KEY (objectid);
CREATE INDEX ON test_data.input_04_b USING GIST (geom);


CALL topo_rog_static.rog_overlay(
ARRAY['test_data.input_04_a','test_data.input_04_b'],
'test_topo_04_t1',
4258,
0.0,
1.0, -- min area
NULL, -- split all lines at given vertex num
false, -- _break_up_big_polygons
1.0, -- min negative buffer value
ARRAY[
('SRID=4258;POLYGON((14.393998950485148 67.28834377010867,14.393998950485148 67.294992235044,14.41229742684644 67.294992235044,14.41229742684644 67.28834377010867,14.393998950485148 67.28834377010867))'::geometry,'test_01')::rog_input_boundary,
('SRID=4258;POLYGON((14.375700474123859 67.294992235044,14.375700474123859 67.30164069997934,14.393998950485148 67.30164069997934,14.393998950485148 67.294992235044,14.375700474123859 67.294992235044))'::geometry,'test_02')::rog_input_boundary,
('SRID=4258;POLYGON((14.375700474123859 67.28834377010867,14.375700474123859 67.294992235044,14.393998950485148 67.294992235044,14.393998950485148 67.28834377010867,14.375700474123859 67.28834377010867))'::geometry,'test_03')::rog_input_boundary,
('SRID=4258;POLYGON((14.393998950485148 67.294992235044,14.393998950485148 67.30164069997934,14.41229742684644 67.30164069997934,14.41229742684644 67.294992235044,14.393998950485148 67.294992235044))'::geometry,'test_04')::rog_input_boundary
],
true, -- do_qualitycheck_on_final_reseult

	--  Method 1 topology.TopoGeo_addLinestring
	--  Method 2 topology.TopoGeo_LoadGeometry
	--  Method 3 select from tmp toplogy into master topology
1,
20, -- _max_parallel_jobs int, -- this is the max number of paralell jobs to run. There must be at least the same number of free connections
4, -- _max_rows_in_each_cell int, -- this is the max number rows that intersects with box before it's split into 4 new boxes
null
);



SELECT 'sum count, area for t01_c2 in topology', count(*) num_rows, round(sum(ST_Area(geom,true))) area FROM test_topo_04_t1.multi_input_2_v WHERE t01_c2 IS NOT NULL;
SELECT 'sum count, area for t02_type_01 in topology', count(*) num_rows, round(sum(ST_Area(geom,true))) area FROM test_topo_04_t1.multi_input_2_v WHERE t02_type_01 IS NOT NULL;
SELECT 'num area < 1.0 in topology', count(*) num_rows, round(sum(ST_Area(geom,true))) area FROM test_topo_04_t1.multi_input_2_v WHERE ST_Area(geom,true) < 1.0;
SELECT 'check add num, area for t02_type_01 in topology', t02_type_01, round(ST_Area(geom,true)) area FROM test_topo_04_t1.multi_input_2_v ORDER BY ST_Area(geom,true) desc;

SELECT 'check gap', round(sum(st_area(geom,true))) gap_area, count(*) gap_num FROM test_topo_04_t1.multi_input_2_rogtest_gap;
SELECT 'check overlap', round(sum(st_area(geom,true))) overlap_area, count(*) overlap_num FROM test_topo_04_t1.multi_input_2_rogtest_overlap;
select 'check invalid topology', round(sum(st_area(cell_bbox,true))) overlap_area, count(*) overlap_num from  test_topo_04_t1.multi_input_2_grid_validate_topology;


SELECT 'test_topo_04_t1_test_01', topology.droptopology('test_topo_04_t1_test_01');
SELECT 'test_topo_04_t1_test_01', topology.droptopology('test_topo_04_t1_test_02');
SELECT 'test_topo_04_t1_test_01', topology.droptopology('test_topo_04_t1_test_03');
SELECT 'test_topo_04_t1_test_01', topology.droptopology('test_topo_04_t1_test_04');

drop SCHEMA test_topo_04_t1 CASCADE;


CALL topo_rog_static.rog_overlay(
ARRAY['test_data.input_04_a','test_data.input_04_b'],
'test_topo_04_t2',
4258,
0.0,
1.0, -- min area
NULL, -- split all lines at given vertex num
false, -- _break_up_big_polygons
1.0, -- min negative buffer value
ARRAY[
(
'SRID=4258;POLYGON((14.377135062342711 67.28997273466963,14.377069385151406 67.29002024706645,14.377220454589036 67.29008844220874,14.37732210445361 67.29013395762676,14.377432471618654 67.29019242420796,14.377472312825326 67.29021356947645,14.377629559199203 67.29029930840846,14.378182726476881 67.29058554487568,14.378259296874965 67.29062262009963,14.378302983088997 67.29064772704452,14.378362589442194 67.29067657345409,14.378419122809932 67.29070756087259,14.378449300722885 67.29073440962928,14.378467940732822 67.29075861232023,14.378471981610408 67.2907639205333,14.378478062673102 67.29077112043782,14.378499434603153 67.29079739690107,14.378508261330317 67.29081510288931,14.378515063986992 67.29083925979924,14.378517004159905 67.290853978897,14.378518945946906 67.29086472113035,14.378520715846395 67.29087451148085,14.378531898403656 67.29093637590645,14.378532435623212 67.29093934787909,14.378529247632635 67.29100867833718,14.378536459126837 67.29101704877324,14.378543275941386 67.2910317867269,14.378550387445888 67.29105289486385,14.378545716994614 67.29108086381979,14.378528127294866 67.29110573464938,14.378516660877953 67.29111824809216,14.3785100084802 67.29112414378505,14.378484483036273 67.29114171603635,14.378469418928672 67.29114973121807,14.378453031833608 67.29115505013668,14.378424078245448 67.29116157632194,14.378392346261196 67.29116782353876,14.37838347962246 67.29116958244556,14.378348091951569 67.2911735719964,14.378339835326072 67.2911740056285,14.378303461665537 67.29117591110035,14.378254711446033 67.29117599252997,14.378232686522855 67.29117491967503,14.378142532622077 67.2911692782924,14.377974740313583 67.2911587614521,14.377765465519133 67.29114557210484,14.377528611698626 67.29113066188255,14.377326750954365 67.29111803890609,14.37717867010838 67.29110831434048,14.377133278997425 67.29110410171614,14.377075897306586 67.2910969729474,14.377001657840248 67.29108636823432,14.376937164666606 67.2910758927694,14.376901137206692 67.29106875611832,14.376862162232161 67.2910589159881,14.376810835022932 67.29104203187059,14.37677870306666 67.29102791331677,14.376752859052807 67.29101301179641,14.376729830657153 67.29099695502742,14.37671121932119 67.29098064716737,14.37669646466044 67.29096555451328,14.376686571740542 67.2909554333188,14.376626134890389 67.29088711291986,14.376558482953179 67.29081060226235,14.376489710550556 67.29073256134747,14.376431307864685 67.29066640078136,14.376368618979415 67.29059547099638,14.376344719740892 67.2905682864882,14.376326896209228 67.29054848314766,14.376224309815193 67.29043182659962,14.37612670005689 67.29032021456733,14.376046213271513 67.29022858253731,14.375942283643434 67.29011012648314,14.375890637031192 67.29005206627676,14.375873058016982 67.29003181530724,14.3758656179796 67.29002335415437,14.375826614751023 67.28997897727223,14.375757173983487 67.28998929364082,14.375762518105306 67.2899980148757,14.375700474123859 67.2900095252166,14.375717091894101 67.29003102923721,14.375757121105224 67.29007674045467,14.375757562934004 67.29007724541523,14.375803264133658 67.290129432021,14.375810419269481 67.29013760232336,14.375822589269921 67.29015135829032,14.375921363958403 67.29026299208383,14.37602489989078 67.29037875547245,14.376164405479514 67.29053959966102,14.376286597859526 67.2906789370655,14.376389844686173 67.29079702961236,14.37649439425272 67.290918627426,14.376527549731929 67.29095972785154,14.37654027177941 67.2909754979819,14.376538701161211 67.29099127994654,14.376529326486837 67.29101259333959,14.376513119005526 67.29102885675262,14.376482715531315 67.29104650126594,14.376457117367895 67.29105788328167,14.37641412492819 67.29106866047321,14.376353845403148 67.29107470681846,14.376302481624517 67.29107710804644,14.376302002818905 67.29110446617466,14.376306505520015 67.29112771810702,14.376320432146086 67.29112777125323,14.376390986609557 67.29112831414069,14.376496789160877 67.29113025050876,14.376630572264482 67.29113633025975,14.376731646484837 67.29114156721369,14.37676407439072 67.29114429350881,14.376800264954115 67.2911451514821,14.376876296977121 67.29114930359032,14.37704057911643 67.29116088532905,14.377231305768884 67.29117319550996,14.377472818298203 67.29118749717748,14.377709224678831 67.2912017787108,14.37799127814551 67.29121928742354,14.378202858576136 67.29123311243116,14.378359521757742 67.29124313835895,14.378464496269215 67.29125018250593,14.378547979249706 67.29125590376447,14.378671193595322 67.29126434772778,14.378835855773183 67.29127924638021,14.378961639396099 67.29129848167459,14.379072479895246 67.2913210670264,14.379119675724132 67.29133513925163,14.379152644684275 67.29134496818797,14.379204327826448 67.29136675708783,14.379212348908977 67.29137013675096,14.379272030060786 67.29139620225051,14.379335439069143 67.29142174385333,14.379467317809342 67.29148361118328,14.379623177132002 67.2915517606004,14.379697768122835 67.29158479076013,14.3797333425383 67.29160053669364,14.379861082291443 67.29166095244223,14.380027863018592 67.29173775525997,14.380171086567028 67.29180092162696,14.380186924255801 67.29180788997488,14.380314533722666 67.29186444754484,14.380478898305862 67.29193603768869,14.380498406072535 67.2919447245431,14.380577593242778 67.29197965580173,14.38060720318272 67.29199268740629,14.380786913229985 67.29207240979773,14.38096337247508 67.29215220916801,14.381048833681216 67.29219595542435,14.38117294313764 67.29226236634683,14.381284264882916 67.29232056480845,14.381447150274163 67.29239573643673,14.381538678474342 67.29243833961182,14.381557031040247 67.29244684248003,14.381721685012092 67.29252551911546,14.3818761069969 67.29259590338793,14.38202817168103 67.29266771372177,14.382151823135798 67.29272506192396,14.382180710762976 67.29273916691263,14.38226462527301 67.29278003600733,14.382385439257272 67.29283943633001,14.382491522311783 67.29289393590753,14.382520396494678 67.2929085790106,14.382625983600546 67.29296433245854,14.382744785499971 67.29302982470016,14.382853425100965 67.29309330432743,14.382970680964515 67.29316480068051,14.38305984431159 67.29321833787087,14.38306578516697 67.29322203856913,14.38317227044703 67.29328811114328,14.383261678358561 67.2933412006327,14.383299566837742 67.29336646334195,14.38335389004062 67.29340264337036,14.383418454274873 67.293446846389,14.383449278314028 67.29346696879051,14.383539224921265 67.29352624981509,14.383562986649807 67.29354114223176,14.383731893279096 67.2936536517552,14.38383072644125 67.29371951512935,14.383888365622605 67.29375319594895,14.38400498162627 67.29383177574441,14.384044257574843 67.29385731270318,14.384123490020654 67.29390901713175,14.38413742020454 67.29391804098094,14.38419790085273 67.29395863983848,14.384252900147294 67.2939957191895,14.384358530027322 67.29406824641498,14.38444552313776 67.29412518327821,14.384552576914247 67.2941965496626,14.384621661790911 67.2942457032495,14.384695594168562 67.29430501199711,14.384775277563957 67.29436640593013,14.3849017504563 67.29445919612502,14.385001456647094 67.29452748412064,14.385019170701812 67.29454188138473,14.385037489127988 67.2945567698574,14.385077418065455 67.29458922247578,14.38508788293119 67.29459760504946,14.38518945887303 67.29466545155289,14.385198135594056 67.29467113613785,14.385317461072907 67.29475304438255,14.385408851456281 67.29481977533476,14.385487478714381 67.29487721785377,14.385597984597993 67.29495909216442,14.385619613342108 67.29497376940553,14.385620202791971 67.29497416940553,14.385738103142934 67.29505417644936,14.385864442754308 67.29513431698162,14.385952344022968 67.29518327274863,14.386051648912435 67.29524025574119,14.386193279977212 67.29531265010087,14.38635674380771 67.2953938290373,14.386507113642454 67.29546957554739,14.386678080179248 67.29555706211207,14.386795482588079 67.29561465191017,14.386849778804118 67.2956432057121,14.386852266033435 67.29564581663563,14.387083429657084 67.29575820115366,14.387107549370718 67.29576834004459,14.38713388069573 67.29578279318908,14.387264160891855 67.29585442566557,14.387435917298639 67.29594756580885,14.387624749435412 67.29604489723039,14.387781379617865 67.29612129429857,14.387919036706808 67.29618604706425,14.387982357752929 67.2962158907023,14.388034720569264 67.29623842651878,14.388076982806895 67.29625643863453,14.388162525312623 67.29628896822446,14.388308122386135 67.29634289660459,14.388479182447417 67.29639988197223,14.388671192759352 67.29645479391755,14.388803778931392 67.29649091083671,14.389006805156908 67.29654182754975,14.389258470137753 67.29659750374165,14.389364039288072 67.2966187162765,14.389604184977454 67.29666178951199,14.38970475432715 67.29667876671739,14.389721169553884 67.29668152017676,14.389912967864472 67.2967084419655,14.390041429326002 67.2967242689479,14.390042382033423 67.29672441111457,14.390043279803798 67.29672454508331,14.390192603338217 67.2967416810908,14.3901928365334 67.29674170785171,14.390406566491006 67.2967644961254,14.390482092846472 67.29677106183892,14.390592371142175 67.29678062981301,14.39130122927208 67.2968268222631,14.391439265569877 67.2968313815954,14.391743569347708 67.29684428461746,14.391867209262362 67.29684887881253,14.391956242835892 67.29685388024585,14.392052191433445 67.29686088128342,14.392216670449777 67.29687567657042,14.392258585778848 67.29688005115818,14.392401002420105 67.29689503195908,14.392513956780196 67.29690900425157,14.392691217538871 67.29693254870043,14.39282862533921 67.29695280276975,14.3929719086069 67.29697944793497,14.39309733116642 67.29700539760942,14.393207405965056 67.29703227600363,14.39338341622693 67.29707779259189,14.393547543473884 67.29712496854373,14.393736455549744 67.29718371998905,14.393917108145251 67.29724350097953,14.393917508145252 67.29724363334628,14.39393333363755 67.29724887026858,14.394043111476917 67.29728758797032,14.394140174635242 67.29732410476652,14.394287357763911 67.29738036595954,14.394456628609673 67.29744469392638,14.394596656610725 67.29749931319583,14.394794374692873 67.29757738302632,14.394930197965412 67.2976330626248,14.395135142049028 67.29771932234222,14.39527184361979 67.29777706815601,14.39532629270899 67.29780014763648,14.395584201269408 67.29791324823917,14.395835113052303 67.2980276676923,14.395828625164334 67.29803634469333,14.395805636837116 67.29804558757088,14.395759773053308 67.29805958940922,14.395716089227573 67.29807000945222,14.39568578860319 67.29807456018872,14.395663731684905 67.29807447727251,14.39564613357424 67.29807252821679,14.395636686596552 67.29806962125859,14.395558474267089 67.29799433418609,14.395492747962104 67.2979211581277,14.395407566165938 67.29785526285279,14.395336640463952 67.29781337406862,14.395250962502773 67.297822469866,14.395313508027915 67.29788361544414,14.395331611940165 67.29790234209156,14.395382843552312 67.29794254212563,14.39545310853502 67.29802910217569,14.395607833980693 67.2981733906757,14.395698589962654 67.29827617536642,14.395695318615212 67.29828620908351,14.395685331546284 67.29830474128336,14.395668825378866 67.29832396481854,14.395644918729818 67.29834199616607,14.39562443660079 67.29835313133893,14.395556309301293 67.29837521253575,14.39541916923626 67.29840842486557,14.395281045761937 67.298443788084,14.395139951047344 67.29847725441559,14.394894747554922 67.29854154688175,14.394722732020105 67.29858566190765,14.39451736648913 67.29863548194524,14.394420326624772 67.29866220721449,14.394497948056264 67.2986964083955,14.394477477373798 67.29870709532358,14.394467988526815 67.29871504329007,14.394459820335868 67.29872586677689,14.394453942287585 67.29873795475363,14.39445378734775 67.29875329365214,14.39445654766573 67.2987635303708,14.394463002568184 67.29877458834677,14.394485097922038 67.29880077560126,14.394621868249516 67.29889278935062,14.394723104135757 67.29895748871208,14.394769289930336 67.29899524880872,14.394775920658173 67.2990085500473,14.394775211038619 67.29902747503947,14.394770148687403 67.2990440513262,14.394753532638827 67.2990675810721,14.394696824551232 67.29911553892035,14.394614457799575 67.29916806476707,14.394534453323686 67.29921898478683,14.394504259016587 67.29924685889327,14.39449804680242 67.29926298231811,14.394497981457501 67.2992839729408,14.394506138814483 67.29929198737058,14.394523975714677 67.29930290880138,14.394544175276401 67.2993122244459,14.394561909040888 67.29931803232368,14.3946405336237 67.29934021631496,14.394937323710801 67.29940376796753,14.395200304301497 67.29945445383312,14.395302203345551 67.29947457214381,14.395428874755106 67.29949765409441,14.395603679664836 67.29952737563471,14.395718588906686 67.29954727347622,14.395796007391104 67.2995620965897,14.395817934662741 67.29956738186013,14.395827269331885 67.29957477271351,14.395831621795535 67.29958636095702,14.395826420005811 67.29960849843195,14.395817244288292 67.29962245785845,14.395788072352929 67.2996466581572,14.395759507069409 67.29966520934433,14.395737641972918 67.29967589170958,14.395698916573275 67.29969216208431,14.395572476057842 67.29974281835933,14.395443081409454 67.29980010156429,14.395333441490315 67.29984750176183,14.395272742679488 67.29983265161493,14.395418380225431 67.29977587815156,14.395536211980598 67.29972590726547,14.395637067716457 67.29968609879718,14.395685687617345 67.29966421424355,14.395721807400545 67.29964075771441,14.395742989948243 67.29962029499008,14.395747120720085 67.29960380487876,14.395738126697765 67.29959210948263,14.39572506792922 67.29958506344452,14.395698826152406 67.29957590464826,14.395664633363452 67.29956895857326,14.395582805542478 67.29955402911466,14.395466203230281 67.29953681594601,14.395307126433305 67.2995095754378,14.39518667903058 67.29948831089737,14.39502119198595 67.2994574578059,14.394902181229872 67.29943449407017,14.39486882035465 67.29943140825176,14.394832905385364 67.29942831281217,14.39479765984664 67.29942629633935,14.39476841960376 67.29942555833061,14.394747470356945 67.2994275426675,14.39472900958439 67.29943213780287,14.394679886427566 67.29945554515177,14.394588150252154 67.29950202550278,14.394499459386681 67.29954744081712,14.394408912907599 67.29959275938893,14.394332431277777 67.29963283832886,14.394281949333372 67.29966404473628,14.394271902803418 67.29967566847768,14.394269322694873 67.29968588507703,14.394150158651343 67.2996781699854,14.394179680044237 67.29966778579883,14.394242240702372 67.29963644552585,14.39431303890725 67.29960074074003,14.394423393143908 67.29954347642267,14.394524972400806 67.29949344505278,14.39460991626934 67.2994492714789,14.394653670583779 67.29941777052485,14.394659658678256 67.29941052700246,14.394660080977008 67.29940299340916,14.394653330255192 67.2993944460567,14.394639674924226 67.2993834506818,14.394594949070287 67.29937063391837,14.394552702660935 67.29936078673065,14.3944768462645 67.29933933075931,14.394456617274964 67.2993311811549,14.39443161871625 67.29931879746741,14.394411584472481 67.2993029339979,14.394403783860573 67.29928998715582,14.394400562407382 67.29927041942481,14.394403050601271 67.29925464079365,14.394412700434664 67.29924032441279,14.39444429702997 67.299212096787,14.394472186596575 67.29919273594483,14.394527196592154 67.29915688189573,14.394624223957342 67.29909391586531,14.394663818594243 67.29906159190432,14.394679567080106 67.29903563687749,14.394680986915251 67.29901617633226,14.394675061851409 67.29900251892839,14.394649952203618 67.2989761409426,14.394539968061332 67.29890844833706,14.394372568441925 67.29878797248841,14.394350950142375 67.29877048835898,14.394339014657952 67.29876497141446,14.394324926114775 67.29876195808552,14.394303173217184 67.29875900558356,14.39429112452474 67.29875797343769,14.394268864238738 67.29875672340633,14.394164937334722 67.29878028291374,14.394076479421182 67.2987981595656,14.393991849620043 67.29881156537061,14.393917508145252 67.2988237932594,14.393917108145251 67.2988238590525,14.39389321609643 67.29882778888194,14.393800484528542 67.29884017729111,14.393742743887112 67.2988462388757,14.393442583275986 67.29922868345052,14.393828767612158 67.29948534954656,14.393808846499 67.29950178007434,14.393335541497576 67.29977018491235,14.393319226880555 67.29980008467612,14.393610371636077 67.29997682463257,14.393917108145251 67.30003460358063,14.393917508145252 67.30003467892732,14.393927697630884 67.30003659828724,14.394259024413229 67.3000017857496,14.394518294681948 67.29990525354964,14.395653915023692 67.30021568806703,14.395653574544848 67.30021999034298,14.39565150126438 67.30032072301344,14.39565150758554 67.30032087045859,14.395656620778531 67.30044013900283,14.395665242640238 67.30052088574764,14.395665263914406 67.30052108498765,14.395691859177468 67.30063609646986,14.395715185042688 67.30072418429583,14.395752536744554 67.3008362759426,14.395786604995676 67.30093122167249,14.395786669314917 67.30093135592537,14.395839776780036 67.30104220658802,14.395842422261174 67.30104768188474,14.395899009046875 67.30115231720939,14.396005164520606 67.30129884471931,14.396080985588924 67.30137735188669,14.396126943340294 67.30142443997485,14.396143779208336 67.30143831770535,14.39614545265143 67.3014398557122,14.39619189934549 67.30148254335064,14.396268442135494 67.30155490537877,14.39627106512276 67.30155738509865,14.396272644659607 67.30155909568862,14.396323285866236 67.3016139385624,14.396323513968028 67.30161418558964,14.39633724527249 67.30164069997934,14.396351065714596 67.30162675796404,14.396360338681255 67.30161818114547,14.396378255668104 67.30159833400988,14.396384512095086 67.30158965618541,14.396370216789784 67.30157632622144,14.396346243068379 67.30155999969419,14.396306844661975 67.30152908311476,14.396192433482792 67.30142441682538,14.396140580386803 67.30137165522922,14.396077678935253 67.30130575525423,14.395996504971956 67.30120004750215,14.395948438979165 67.30112604009345,14.39590627106196 67.30104837694434,14.395856525571256 67.30093964754019,14.395823103476301 67.30085591732113,14.395776591239493 67.30071104910935,14.395775913090041 67.30070831689999,14.395771192466002 67.30068929788702,14.395739485131342 67.30056155159667,14.395720540331666 67.3004193884012,14.3957147336634 67.30032724002142,14.395722185772046 67.30017889670908,14.395737413493057 67.30006296596872,14.395759886588857 67.29994517866162,14.395782711701377 67.2998595069008,14.395782824522902 67.29985931345713,14.395819691743595 67.2997961009591,14.39586983963195 67.29971011744219,14.39594743459486 67.29962572791563,14.396038811517432 67.29954731062827,14.396040740454355 67.29954610319885,14.396088365820306 67.2995162918206,14.396189099699228 67.29945323685592,14.396320826423295 67.29938618402096,14.39651403583028 67.29930276654532,14.396661348793774 67.29925299521486,14.396808963154866 67.29920968360882,14.39704983568639 67.29915147188856,14.39746001910098 67.29907353153992,14.397702196499957 67.29902797208014,14.397872334560526 67.2989938040469,14.397934415938035 67.2989812985141,14.397934342025605 67.2989814447916,14.397928513302423 67.29899297832482,14.397928307402013 67.29899338578737,14.39791594780098 67.29900473197492,14.397904667902091 67.29901007193169,14.39837043453842 67.29891924064893,14.398343489897455 67.2989195882892,14.398304284142355 67.29891809598968,14.398304172722854 67.29891809022988,14.398276223336829 67.29891664539541,14.398272979476845 67.29891636414035,14.39825014681515 67.29891431415162,14.398250042522495 67.29891430478789,14.398210189719954 67.29891083654381,14.398188424957358 67.29890833304776,14.398127792421993 67.29890012235846,14.398104733571968 67.29889366700684,14.398006174890694 67.29886073523102,14.39785044839136 67.2988018440772,14.397666790208218 67.29872714982623,14.397508071614507 67.29865802080649,14.397398288532871 67.29860979681322,14.397355271164685 67.29858442858482,14.397338577558353 67.29857413922416,14.397332284811238 67.29856586332016,14.397319403891208 67.29853325317941,14.397320303027387 67.29850670310839,14.397334456795448 67.29847939628311,14.397352426947007 67.29845730662672,14.397368636743954 67.29844983221003,14.397402143398 67.29843089290324,14.397424609918572 67.2984181933208,14.397428230248194 67.29841614817144,14.39748423519404 67.29839590544597,14.397702714271533 67.29835061510333,14.397888462144826 67.2983141732291,14.397944475794656 67.29830281202395,14.398237114819088 67.29824470271022,14.398325592365596 67.29822583621025,14.398394440724612 67.29821192055671,14.398550540052904 67.29818173688697,14.398815143904292 67.29813033828617,14.399010937215264 67.29809133125931,14.399183627445154 67.29805690318518,14.399340177947371 67.29802716716901,14.399571464797345 67.2979801289668,14.399821858780033 67.29793038182721,14.400006410169633 67.29789509831862,14.400043498941926 67.29788832949171,14.400198478060926 67.29785634596249,14.400378456521839 67.29781817532043,14.400667898276879 67.29775744825805,14.400853009976105 67.29771821977222,14.401112181615254 67.29766078697031,14.401282428235108 67.29762168202365,14.401328160372795 67.29761279218513,14.401503333381912 67.29757164304608,14.401660101509218 67.29753293604442,14.401811477724685 67.29749627203105,14.401995605760753 67.29744977251531,14.402121611613882 67.29741552556008,14.402290243289029 67.29736654515715,14.402531427998497 67.29729451197652,14.402668942607761 67.29725492510028,14.402883077269705 67.29718745641401,14.403088493198908 67.29711573806333,14.403155480391023 67.29709239360753,14.403301649761302 67.29704081882404,14.403561594989485 67.29694239092598,14.403750112134734 67.29686845523536,14.403922707085679 67.29679984435042,14.40407523459711 67.29673519469645,14.404231658569202 67.29666320267593,14.404381994103144 67.29659325204673,14.404506351593273 67.2965315475636,14.404562803146765 67.29650224390096,14.404616645106266 67.2964751740626,14.404798713302872 67.29638013361756,14.40493364185664 67.29630402552826,14.4050394569502 67.29624090553334,14.405289822042944 67.2960880794041,14.405431116921347 67.29599853788851,14.40559760270852 67.29587616875617,14.405724625870818 67.29578155165987,14.405858029471116 67.29568238401708,14.40597674855148 67.29558549252316,14.406099116397915 67.29547246851565,14.406233322399865 67.29534074080733,14.406332169546243 67.29523049938852,14.406443452419786 67.2950680079148,14.40649225330861 67.29497416940553,14.406492461329346 67.29497376940553,14.406509756093838 67.294940513558,14.406559018423355 67.29482614192119,14.40657858349765 67.29465470008539,14.406577887113054 67.2945701061894,14.406576391037559 67.29442406087276,14.406576744471323 67.29440038019419,14.406574227903251 67.29438009769021,14.406570452425118 67.29428867577984,14.406569920316661 67.29419753405894,14.406564079279484 67.29411453584497,14.406557927888512 67.29398776069414,14.406555634177408 67.2938645879632,14.40655938472632 67.29382557946047,14.406584309222032 67.29380342476696,14.406610102336401 67.29378369529756,14.406631200927286 67.29377543066859,14.40666445932922 67.29376362274422,14.406720487055713 67.2937510915165,14.406774993279708 67.29374375841135,14.406803356100623 67.29374215780496,14.406828895543542 67.2937420735447,14.406861195791643 67.29374084717351,14.406940006981662 67.29374580261292,14.407073214111517 67.29373848975709,14.407285508857118 67.29373433809373,14.407609894469411 67.29373185605968,14.407965070093514 67.29373289555267,14.408289130513836 67.2937435975075,14.40878910024218 67.29376642809807,14.409117539185951 67.29378790991743,14.40952185499195 67.29382043256295,14.409887632560329 67.29385299390982,14.41045775820728 67.29390253876095,14.410842076390454 67.29393651059873,14.411053622766723 67.29395343354915,14.411129796182982 67.29396187484046,14.411234503976832 67.29398064871664,14.411310017411227 67.29399707209623,14.411380581217202 67.29401652726523,14.411516916824972 67.29406151896917,14.411610522479878 67.29409756400888,14.411677380398316 67.29412615622873,14.411737685805877 67.29415687555189,14.411763694737633 67.2941755395526,14.411782948716631 67.29420458454292,14.411782706234291 67.29420851001828,14.411781790583154 67.29422341823415,14.41177299595724 67.29424123723098,14.41229742684644 67.29399575075279,14.412272865470817 67.29400328672018,14.412239454264355 67.29401195468668,14.41221493239954 67.29401787611013,14.412192077265988 67.29402209834397,14.412176741329821 67.29402406509521,14.412158075028433 67.29402645921705,14.41212177335522 67.2940299146288,14.412065971836546 67.29403320810682,14.4120234750154 67.29403377029456,14.411989821355045 67.2940333780727,14.411943203020138 67.2940315040393,14.41191334055448 67.29402798511948,14.411880201720678 67.29402553245346,14.411833489791531 67.29401800576977,14.411772534752886 67.29400432704833,14.411706494708971 67.29398973264836,14.411647843634995 67.29397677904998,14.41156884572682 67.29396043367503,14.411513358958372 67.29395099008391,14.411459961438583 67.29394155591746,14.411293466273765 67.29391466191002,14.411206969983752 67.2939011585372,14.411166469019452 67.29389598672473,14.411119923673605 67.29389115157545,14.41106711501723 67.29388611405535,14.41093854912407 67.29387460929664,14.4103566634636 67.29382179365166,14.410195978388236 67.29380663521536,14.410190213318437 67.29380609198105,14.410050923254836 67.29379295310959,14.409869835285624 67.29377425686808,14.409617311201124 67.2937527872246,14.409212671524449 67.29372403121279,14.40894267138602 67.29370464917835,14.408850449728453 67.29369802982407,14.408837502548298 67.29369726636497,14.408749839566026 67.29369209899036,14.408672920798061 67.29368797040271,14.408597281834643 67.29368391197126,14.408470155239652 67.29368003540664,14.408402822500527 67.29368032582464,14.408401174466784 67.29368031437667,14.408114768145454 67.29367818890847,14.407950990807572 67.29367319111516,14.407696764150565 67.29367368887462,14.407510274781078 67.29367641033001,14.406957080889827 67.29367286050994,14.406951561073067 67.29367282489437,14.406906450447895 67.29367057730371,14.406869942297732 67.29366875704147,14.406818226999999 67.29366650209779,14.40679390594206 67.293664259433,14.406770986573063 67.29366166311985,14.40674414526885 67.2936580664757,14.4067090047618 67.29365210598017,14.40666905597449 67.2936434356961,14.406637028635396 67.29363362938344,14.406590611889953 67.29361426126523,14.406557608808582 67.29358758688966,14.406544392889352 67.2935024085315,14.406535313394137 67.29339078351487,14.406532289878925 67.2933534552815,14.406530867573316 67.29333586794898,14.406517795518493 67.29319794387241,14.406514998684528 67.29306696408183,14.40650803475282 67.29290735406371,14.406512959269437 67.29283964534928,14.406520947751455 67.29282639947692,14.406537797044752 67.292811569846,14.406559012357608 67.29279855132044,14.406621111611965 67.29277509949748,14.406664102448488 67.29276395543705,14.40670468771188 67.29275621125667,14.406740809342514 67.29275060260173,14.40677684887686 67.29274831449622,14.406806576760438 67.29274788598636,14.406850201019237 67.29274858520799,14.40689568461825 67.29274929127891,14.40689604666995 67.29274929530605,14.406905663886656 67.29274941691021,14.40690952126806 67.29274936027736,14.4070949338361 67.29274661762736,14.40729373428539 67.29274331324558,14.40771187885706 67.29274145843553,14.407713271928982 67.29274145101034,14.40786930996675 67.29274005243298,14.40800650806517 67.2927401101881,14.408099597653287 67.29274018301408,14.408099713694668 67.29274018433848,14.408099829713924 67.29274018655981,14.408229977834983 67.2927437130486,14.408406710507636 67.29275037383977,14.408546002252598 67.29275967840154,14.408632607859962 67.2927685189946,14.408755938397992 67.29278493921169,14.408876810828756 67.29280691286777,14.40907247572359 67.2928555345398,14.409201489004602 67.29288632981438,14.409318657470862 67.29291734877468,14.40957549416467 67.2929801885172,14.409648879196137 67.2929993471392,14.409768564341041 67.29303059389008,14.410106044999859 67.29311830791424,14.410116193804605 67.29312070438769,14.410314930979641 67.29316760450916,14.410370811410306 67.29317983080394,14.410531251728376 67.29320951312613,14.410585505375666 67.29321954907616,14.41066325712297 67.29322979226774,14.410750371319793 67.2932369291919,14.41089606744168 67.29325029098673,14.411024956782985 67.2932579387875,14.411101489955257 67.29326108975273,14.41130947486705 67.29327154061683,14.411341042679167 67.29327174503943,14.411501202961206 67.29327278004338,14.411512057075237 67.2932719837383,14.41158841751794 67.29326637150933,14.41161471443557 67.29326377664184,14.411683134998203 67.29325694133676,14.411777542081172 67.29324122886794,14.411858193865024 67.29322788982608,14.41201122657156 67.29319387493942,14.412093251529413 67.29317564383867,14.412094648596279 67.29317528474868,14.412165441513363 67.29315706993883,14.412080095700437 67.29313460168898,14.412021223268093 67.29310688205999,14.411943770424553 67.29307041193906,14.411949305543644 67.2930813761311,14.41194094935068 67.29310027319521,14.41192499654602 67.29311654193353,14.411922590442488 67.29311753064357,14.411902741109518 67.29312569288605,14.411877859059643 67.29313592503068,14.411702865910351 67.29317179433886,14.411611938869065 67.29318760741289,14.411467685180487 67.29320062555117,14.411419404928532 67.29320193068015,14.411406356262352 67.29320228387604,14.41133717884189 67.29320212024186,14.411200992413068 67.29319857146743,14.410936960043061 67.29318271310329,14.410843731277984 67.29317878412441,14.410771924715734 67.2931722415938,14.410691597617202 67.29316288695358,14.410629547260495 67.29315611101555,14.410561788393911 67.29314545682787,14.41048760924193 67.29313154970377,14.41013554377563 67.29306100621787,14.409757661807634 67.29296417255179,14.409540883341489 67.29289609799567,14.409301443987848 67.2928338603587,14.409205645244137 67.29281179977957,14.409072657457765 67.29278215694974,14.408796307987414 67.29272938122604,14.408683299576513 67.29270860349455,14.408603505433009 67.29269655773241,14.408568785891017 67.29269239417545,14.408442027123835 67.29268322636122,14.408407254607969 67.29268121368771,14.408373874834439 67.2926792070302,14.408336619680059 67.29267431555668,14.408311452801504 67.29266875093924,14.408291443576955 67.29266114210213,14.408278623619806 67.29265382974026,14.408266544324773 67.29264472422035,14.408262757394345 67.29263825245279,14.408262058896865 67.29262892061494,14.408268410448931 67.29261611536037,14.40828814800131 67.2925876628951,14.40834157270481 67.29252049060108,14.408397636662938 67.29244983132337,14.408519070672762 67.29230764722135,14.408546553949167 67.29227572385727,14.408625662996107 67.29218362022637,14.408633550679491 67.29217440878897,14.408743548393403 67.29204402522852,14.408872286627577 67.29189729370292,14.408929198568565 67.2918203571513,14.408948824455145 67.29180580659684,14.408962464011054 67.29179868039576,14.40909716463618 67.2916830989725,14.409132476578225 67.29165371512073,14.40915839498868 67.2916406920184,14.409209571265169 67.29161497707408,14.409274956458301 67.29158983103568,14.409387772577578 67.2915616299116,14.409286499531241 67.29149810577377,14.409244873938816 67.2915105123047,14.409209062247198 67.29152249077654,14.409106755606878 67.29155754705728,14.409057742090287 67.29157773066902,14.409017288114649 67.29159911010397,14.409004046659307 67.29160892890792,14.408978224723878 67.29163000421507,14.408967054590086 67.29164054916573,14.40893450358867 67.29167092898751,14.408841141018614 67.29176692823695,14.408817721824285 67.29179411226134,14.408795973825798 67.29181941773841,14.408785933202951 67.29183122179728,14.408724747501422 67.29190258179626,14.408662644117216 67.2919829070506,14.408634106873864 67.292019939712,14.408587019852064 67.29207493561192,14.408463401099125 67.29222105692722,14.408344160239867 67.29235903295081,14.408278501764606 67.29244221551652,14.40818168237979 67.29255578464067,14.408123225761619 67.29261046853269,14.40809713018297 67.29262373840332,14.408052353897725 67.29264142379927,14.408017497189489 67.29265223936957,14.407964034945937 67.29266442167314,14.407922075187868 67.29267144347077,14.407892749793223 67.29267447599652,14.407832102865356 67.2926767633982,14.407762226184717 67.29267677505337,14.407471053351196 67.292679200385,14.407400198300149 67.29267934731799,14.407346383761793 67.29267945837876,14.407329927132144 67.29267841184547,14.406900040602638 67.29268256092695,14.40689965513982 67.29268256488682,14.406874972131735 67.2926856143579,14.406847793387787 67.292686321401,14.406806519246043 67.29268437409175,14.406748337533616 67.29268084118465,14.406709897708716 67.29267693081287,14.406674321003674 67.29266989224051,14.40661880879453 67.29265228553389,14.406589351730114 67.29264185986676,14.406554010196757 67.29262531435545,14.406519102730426 67.29260060553507,14.40650259008408 67.29258305308127,14.406500073001164 67.29257218864477,14.406491973560742 67.29245850402644,14.406474427682946 67.2922949976244,14.406452488333688 67.29219650986384,14.406412325772651 67.29205579547254,14.406365124959583 67.29196501958837,14.406282751131139 67.29182280188381,14.406215591404598 67.29173186251603,14.40614403748973 67.29164027984709,14.406060681794022 67.29154721646508,14.40600326289523 67.29148483903478,14.405925821294662 67.29141548122321,14.405731721196338 67.2912387633781,14.405708131185968 67.29120710015836,14.405357164766517 67.29091587607272,14.405335487743171 67.29090072550699,14.405291838471687 67.29086360572923,14.405149559493621 67.2907411716216,14.405056853067547 67.29066180504938,14.404970443480584 67.29058783144812,14.4047944902439 67.29043809096015,14.40476324082698 67.29041106565667,14.4046479131903 67.29031133285622,14.404479543233041 67.29016484946115,14.404284817094513 67.2899954841288,14.404072572502118 67.289814650347,14.404029544780755 67.28977799000737,14.403960209282372 67.28971915669344,14.403922707114003 67.28968825970266,14.403826005299933 67.28960859051185,14.403733920584775 67.28954052194136,14.403591571093648 67.28944024225679,14.403526502836499 67.28939658465583,14.403491766141258 67.28937465751682,14.40343986546775 67.2893428879625,14.403364371377307 67.28929847395598,14.403269363745183 67.28924537492223,14.403080541540318 67.28914725452503,14.402909212586012 67.28906444867377,14.402838725973032 67.28903341810373,14.402739270661446 67.28899124528397,14.402555241458249 67.28891521029264,14.402255116153665 67.28880357821754,14.402147396729394 67.28876711627724,14.402041469560327 67.28873326146845,14.401834811030975 67.28867131386612,14.401766638491619 67.28864997952671,14.401701866871301 67.28863188808202,14.401511649732576 67.28858085462733,14.401298595571179 67.2885241750798,14.401032460429889 67.2884553676007,14.400875687965343 67.28841289026565,14.400844113965032 67.28840389269232,14.400811410955544 67.28839363324447,14.400770737252813 67.28837724505253,14.400724763733766 67.28835931210858,14.400705249224728 67.28835062769404,14.400694513781431 67.28834377010867,14.400540220273 67.28850879026334,14.400567392227503 67.28850817397975,14.400611448207922 67.28850995298501,14.40068703877378 67.28851301484434,14.400779957406531 67.28851928183809,14.400833662519005 67.28852504376343,14.400910475496598 67.28853492941964,14.401031143225579 67.28855466479973,14.401239687876377 67.28859670694716,14.40137288608853 67.28862590773788,14.401569450151515 67.28867373562495,14.401775534721637 67.2887307467839,14.402011159663742 67.28880392651368,14.402243349206525 67.28888462650674,14.402503366312406 67.28898507671994,14.402698859829622 67.28906680576708,14.402799172359321 67.28911185144585,14.402913147510532 67.28916753296276,14.403063075451323 67.28924290443827,14.403185831398158 67.28930956233043,14.403322665712547 67.2893888310366,14.403435079415233 67.28946074290435,14.403583608045828 67.2895645441386,14.40376133430275 67.28969841488056,14.40392255236841 67.28983347915755,14.404063018553908 67.28995366685893,14.404182716790189 67.2900596023257,14.404252504637032 67.29011897633765,14.404448142130967 67.2902890636148,14.404583826290915 67.29040582434476,14.404717464939614 67.29052069178856,14.40485996579966 67.29064339802208,14.404995897132812 67.29075961928076,14.405166575462577 67.29090691888305,14.405239752068345 67.29097025108962,14.405493264436743 67.2911847755278,14.405678205508247 67.29134692766725,14.405866105587618 67.29152093151846,14.405911742810988 67.29157160475891,14.405944971307472 67.29160778879684,14.406044022261046 67.29172324487253,14.406118647175612 67.29183143516558,14.40617054557123 67.29191056689648,14.406216514801015 67.29199479075858,14.406230394047729 67.29203431201917,14.406229764702973 67.29205036680204,14.406218966442733 67.29206458992726,14.406168831467335 67.29210181058761,14.40613380599271 67.29211944356686,14.406082532034766 67.29213701470387,14.405999074263644 67.29216056858665,14.405953528667553 67.29217179183274,14.405834078492916 67.29219574992865,14.405751994093405 67.29221069712774,14.405684113475498 67.29222390181933,14.405592762340145 67.29224276077372,14.4055625292632 67.29224964501718,14.405526558029035 67.29225857302967,14.405502710476307 67.29226539207215,14.405421278594405 67.29229146398045,14.40531878434574 67.29232436516806,14.40508839217491 67.29240352810456,14.404992425371233 67.29243528708791,14.404760417287905 67.29251399595212,14.404600242088733 67.2925699165338,14.404564144733925 67.29257453715162,14.404523703751593 67.29257645053315,14.404328640586005 67.29257886829116,14.404187369815471 67.29257457708079,14.404146354933667 67.29257155359383,14.404117653809923 67.29256812812294,14.404098244359208 67.29256446887943,14.404077259082424 67.29255882849722,14.404062320158124 67.29255276380198,14.404044477234198 67.29254211250958,14.404034973022693 67.29253220887364,14.404029917032506 67.29252079765082,14.404034335336997 67.29250179756961,14.404040009120456 67.29246028451144,14.40403473788498 67.29242949631126,14.40402175535553 67.29240074272175,14.403996210986215 67.29236369063013,14.40396138403212 67.29232651350938,14.403917296792697 67.29228831528775,14.403846599938229 67.29223727941637,14.40375667219669 67.29216607925373,14.403756369402924 67.29216583951634,14.403725482193073 67.29214138450192,14.403719335243341 67.29213651854926,14.403575282635064 67.29202008489622,14.403403135862424 67.29189457816707,14.403385351715098 67.29188159380115,14.403379195981595 67.29187708662054,14.403236530526527 67.29177034589094,14.4031290969307 67.2916844594175,14.402995249562515 67.29156860224376,14.402906862411454 67.29150099459204,14.402906181754854 67.2915004547331,14.402870668046967 67.29147224437042,14.402812619314568 67.29142618966351,14.402767304866039 67.29138324835672,14.402752747396521 67.29136945331705,14.40273068776901 67.2913417423368,14.40271642405002 67.29131791762117,14.40270704180782 67.2912928937544,14.402704233787574 67.29128539926732,14.402702533119822 67.2912791145248,14.402699129599387 67.291266632942,14.402697888758235 67.29125119914585,14.40269910634459 67.29124592724851,14.402700230012424 67.2912410712313,14.402707729095736 67.29122889838293,14.402717477817847 67.29121960623458,14.402726900693155 67.29121407956926,14.40273915357178 67.2912067684318,14.402759072786438 67.29119921846215,14.402773818614772 67.29119433860909,14.402793635163984 67.29119091376651,14.402820448537323 67.2911861693508,14.402328197781312 67.291172678882,14.402361398503015 67.29118177279838,14.40238621198041 67.29119209048841,14.402430520042577 67.29123988835838,14.402434820549203 67.29124412135941,14.4025422250838 67.29134983381276,14.402691123025454 67.29146709198324,14.402731603443817 67.29149981145353,14.402798515069664 67.2915538935916,14.40291344932612 67.29164678896635,14.40315267014032 67.29183803144547,14.40343938673432 67.29207053273511,14.4036065763004 67.2922180892383,14.4036681146845 67.2922756585069,14.403749731454589 67.29235201191197,14.403750109410076 67.29235249682152,14.403806426086119 67.2924247025903,14.403806559890581 67.29242520363792,14.403813009166303 67.29244939575645,14.403811956669925 67.29247307384993,14.403804311077517 67.29250049597503,14.403799889977892 67.29251025647297,14.403791772661291 67.29251928741785,14.403780798556731 67.29253117741331,14.403765958562182 67.29253982280697,14.403749942288334 67.29254909356148,14.403731897091225 67.29255593297106,14.40370148903541 67.29256515032992,14.4036639096357 67.29257335253212,14.403634309374471 67.29257808675156,14.403566803575128 67.29258546115088,14.403385208331969 67.29260174134266,14.403012419645625 67.29264216035995,14.402917647650895 67.29265373813321,14.40288434872751 67.29265783144058,14.402529748924051 67.29270890025718,14.40259344914595 67.29277982421621,14.402744894304321 67.29275778239266,14.403073770974872 67.29272356993538,14.403297880044258 67.29271076699658,14.403346916697636 67.29270861761458,14.403373859003413 67.29270808879744,14.403404946116167 67.29270892182564,14.40343114517398 67.29271027582949,14.403453844544702 67.29271233268227,14.40347560208325 67.29271501576224,14.40350335239819 67.29271924515965,14.403516054710735 67.29272189373127,14.40353243986495 67.29272581093532,14.40355224448493 67.29273225345104,14.403560987279649 67.29273542555292,14.403573120584072 67.29274228812166,14.403580158249095 67.29274868325847,14.403585553196411 67.29275578993568,14.403590109104893 67.29276863458955,14.403591057978353 67.2927771600413,14.403589846870494 67.29278451131921,14.403585853401754 67.29279041700018,14.403581766781338 67.29279605411882,14.403574086835388 67.29280616133624,14.403553807614378 67.29282815339991,14.403542885570872 67.29284232834716,14.403503910969935 67.29289291431664,14.403488381436784 67.29291994834998,14.40346772106449 67.2929666068384,14.403458664329076 67.29299474044902,14.403449179483008 67.29304009574066,14.403447249338969 67.2930617082666,14.403447368520577 67.29309427055749,14.403453570145905 67.29313430179619,14.40345770661412 67.2931546809743,14.403463706848532 67.29317479705867,14.403469648868484 67.29318791597323,14.40351167346833 67.29326243699089,14.4035859997201 67.29338237774722,14.403643098733145 67.29347624203079,14.403711705733318 67.29360217170523,14.40372346287269 67.29362419292947,14.403763408686038 67.29369834823987,14.403794888863297 67.2937569541529,14.40379580531464 67.293758659247,14.403872807331862 67.29390184414676,14.4038940855008 67.29394246950275,14.403917133960809 67.29398659989674,14.40393642551014 67.29402309147119,14.403949497921479 67.29404825721201,14.403953147965058 67.29406020234494,14.4040380281545 67.29418538486355,14.404077782860721 67.29423926525922,14.40408510050717 67.29425310688359,14.404404556240063 67.2943560158168,14.404457121226871 67.29436150404341,14.40451280938558 67.29437211608303,14.404579029295434 67.29438868671633,14.404653627140435 67.29441381207452,14.404677029237419 67.2944245771738,14.404690583844811 67.29443081339744,14.404711169697157 67.29444326796174,14.404722480913149 67.29445524144778,14.404733565737027 67.29446614033166,14.404744918025894 67.29447730124534,14.404755569217386 67.29449716538386,14.404756705476567 67.29452623474741,14.40475091452267 67.29454442241945,14.404742564750213 67.29455345165319,14.404688261421647 67.29458994058474,14.404596141935176 67.29464405002108,14.404472963193708 67.29472414745082,14.404373427978182 67.29478702032849,14.404282586344653 67.2948457092531,14.404171447691887 67.29491768976098,14.40408264699359 67.29497376940553,14.404082013603704 67.29497416940553,14.404040540595702 67.29500036054583,14.403930313545082 67.29507297040726,14.403743562760798 67.29518853482693,14.403684696540331 67.29522689477999,14.403538247522453 67.29532232986827,14.403518509913841 67.29533468159947,14.40340971331042 67.29540276634081,14.403292621448776 67.29547389349338,14.403238569558235 67.29550672741875,14.403158069167002 67.29555072014494,14.40306411906872 67.29560206440509,14.40306297986618 67.29560268631208,14.402961595633638 67.29565559426406,14.402903571110462 67.29568345176715,14.40281214580545 67.29572734184549,14.402810101383938 67.2957283254851,14.402659402491569 67.29580078054009,14.402556802847384 67.29584517794237,14.402555131711985 67.29584590192604,14.40250895539007 67.29586588420992,14.402418076220108 67.29590475533585,14.402357587755304 67.29593062639749,14.402345685139917 67.29593309476783,14.402317497994563 67.29593684726055,14.402304487508376 67.29593839831666,14.402262773382345 67.2959433707189,14.4022325503976 67.29594496361524,14.40220329181602 67.29594512392309,14.402178004520112 67.29594431134821,14.402159141109012 67.29594230806158,14.402146511519488 67.29594096485972,14.402093771749177 67.29593305500958,14.402069280495466 67.29592750449468,14.402034205893958 67.29591955717262,14.40186457219681 67.29586940826924,14.4017040424708 67.295817321364,14.401476631235646 67.29574722199327,14.401181039945218 67.295664670301,14.40088148765955 67.29559205960126,14.400831404861314 67.29558081415367,14.401399548465468 67.29576024711666,14.401350745586678 67.29577417320438,14.401485862370468 67.29581462446295,14.401677312745443 67.29587436275835,14.401768426245551 67.29590762342846,14.401836527679441 67.29593263620238,14.40189582518706 67.29595689675963,14.401921755765917 67.29597251481195,14.401934940686933 67.29598045517372,14.401951588692908 67.29599970939367,14.401959559583236 67.29600892568814,14.401968791963393 67.29601960257962,14.40198223414529 67.2960392081728,14.401981400956764 67.29605400721549,14.401979075701844 67.29606113276523,14.401978887141613 67.29606171155493,14.401969395098563 67.29606992995463,14.401955502075777 67.29607866034014,14.401951232728969 67.29608134366542,14.401939725033781 67.29608659341822,14.40178631020512 67.2961391778786,14.401623344698752 67.29619503584256,14.401389762534468 67.2962697861947,14.401387816276783 67.29627036740874,14.401151158642941 67.29634101992421,14.400915502741205 67.29640571675664,14.400607253098611 67.29648575027284,14.400359147187144 67.29654680989916,14.400183107088473 67.29658571282803,14.399942555020607 67.29665101791002,14.399894653965342 67.29666312861777,14.399655253442475 67.29671946622217,14.399466652511544 67.29676845717863,14.399276977515749 67.29681394721918,14.398973754442801 67.29688753768882,14.39874015370442 67.29694389562667,14.39840257470064 67.29703490183648,14.39830627773554 67.29706086074442,14.39795842294831 67.29714549532414,14.397911928654795 67.29715698368008,14.39783653835142 67.29717299612793,14.397822289424436 67.29717602320709,14.39778814050739 67.29718418577814,14.397716238295162 67.29720137111677,14.397660418111231 67.29721233826122,14.39739142480092 67.29726519054104,14.397211152673174 67.29729653919583,14.397029552440996 67.29732528033895,14.396804914308673 67.29735727305332,14.396788369358948 67.2973596294066,14.396666339470043 67.2973739736105,14.396652662366229 67.2973754876228,14.396448399848659 67.29739809337956,14.396280992306556 67.29741639153286,14.396075312221845 67.29743311225643,14.39573250129851 67.29745523602078,14.395566750197172 67.29746304512126,14.395300900419516 67.2974809738841,14.39517460764485 67.29748751187616,14.39511513471171 67.29749059013095,14.39504263359652 67.29749282903927,14.39499662952968 67.29749400147888,14.394925348044636 67.29749391350232,14.394891937857608 67.29749288980237,14.39486713386559 67.29749127145689,14.394853911349582 67.29749077316,14.3948384123563 67.29748847220065,14.394780158514072 67.29747820601517,14.394739087338236 67.2974679146911,14.394714912908789 67.29745975025766,14.394580350612692 67.29740936779109,14.394372471165958 67.29732919620218,14.394242107683517 67.297278111699,14.39424444837239 67.29726816417748,14.394246243423915 67.29726144220007,14.394254650150499 67.29725035140551,14.394265355969816 67.29724016452549,14.394275356190272 67.29723033470151,14.394286738076746 67.29722095950294,14.394294799430533 67.2972143508405,14.394308484906547 67.29720570105982,14.3943178735588 67.29720170062451,14.394414074027864 67.29717120467531,14.394416084561195 67.29717066236012,14.394616062398084 67.2971167065451,14.394805485571741 67.29706323910868,14.394837992258628 67.29705403131014,14.395159721267985 67.29696535815282,14.39538694520143 67.29690440647377,14.395703369018209 67.29681491481183,14.39571059979273 67.29681286892058,14.395918375003236 67.29675884124053,14.396175700413874 67.29668257148698,14.396470828723762 67.29659873045941,14.396717324550638 67.29652825088291,14.396804793278825 67.29650312993425,14.39697107683168 67.29645537613051,14.397008342795358 67.29644492091668,14.397038872031752 67.29643635472104,14.397272720420796 67.29637074895133,14.397578112465633 67.29628470088352,14.397813787386722 67.29621956136411,14.397877624021563 67.29620159136239,14.398166945515236 67.29611736578627,14.398191251551578 67.29611046252028,14.398236164035076 67.29609771050929,14.398373196560371 67.29605884223594,14.39837880660073 67.29605733825487,14.398414845187089 67.29604707726878,14.398644693009926 67.29598163575473,14.398657448721286 67.29597812489345,14.398809282815003 67.29593632356399,14.398919935909632 67.29590309815745,14.399012512698427 67.29587778790263,14.39906207364531 67.29586424928962,14.399110182950352 67.29585072945532,14.399333308824469 67.29578802743043,14.399602421668677 67.29571035384497,14.39965393998644 67.29569548397033,14.399678712452799 67.29568837052096,14.399850379422753 67.2956390757059,14.39994718257503 67.295613004753,14.40004322581298 67.29558713902068,14.400174014603678 67.29555623052524,14.40021968942582 67.29554949280879,14.400252476900949 67.29554746313156,14.400293583821316 67.2955469885661,14.400358464780554 67.29554514946453,14.400366306247765 67.29554492754328,14.400412460031516 67.29554689379644,14.400459935053824 67.29555173461245,14.400524484144341 67.29556085610079,14.40063487123391 67.29558459091442,14.40066420245407 67.29559080108339,14.400705586771844 67.29560125435624,14.400800838470687 67.29557395174433,14.400799231525344 67.29557359142133,14.40075634995029 67.29556396415197,14.40041465142879 67.29548706814461,14.400403729019434 67.29548747592592,14.400368520151643 67.2954842058273,14.400331677299759 67.29548128664935,14.400308017826342 67.2954803919408,14.400267853106255 67.2954803309006,14.4002278846461 67.29548170675238,14.400207394630604 67.29548405232137,14.400042377632452 67.29552810936747,14.399942744455107 67.29555716145883,14.399773410850546 67.29560667319804,14.399498379316118 67.29568629127881,14.399142990225014 67.2957853426487,14.398476143526617 67.29597185525996,14.398101222565645 67.29608096787476,14.397841669159137 67.29615400296714,14.397603168525146 67.29622074572175,14.397264526624024 67.29631797194271,14.396940442849887 67.2964086139353,14.39664399992612 67.29648949242372,14.396160005497062 67.29662348781724,14.395750916999338 67.29674242386534,14.395477581471633 67.29681818331797,14.395328203510903 67.2968582567803,14.395056055541733 67.29693285472779,14.395006733582829 67.29694594539129,14.394911594656913 67.29697124192346,14.394742552016627 67.2970176116461,14.394543434578022 67.29706879988142,14.394326396228637 67.29712162653406,14.394118669778669 67.29716425987507,14.394099348590165 67.29716786763206,14.394081226544609 67.29717125026283,14.394045431126544 67.29717734980733,14.39401910311288 67.29718092845162,14.39399933700076 67.29718210980425,14.393977055536824 67.29718175669376,14.393966651179754 67.297180013119,14.393917508145252 67.29716393309879,14.393917108145251 67.29716380221542,14.39390286117683 67.29715914048762,14.393755303093274 67.29710861861435,14.393625159198526 67.29706731216136,14.39352488243619 67.29703858722395,14.393386306452381 67.29700020901478,14.393282962184239 67.29697344585036,14.393192255768213 67.29695193319161,14.39307610190874 67.2969267362217,14.39296658581739 67.29690533182637,14.392863944130186 67.29688754150388,14.392749682929962 67.2968701557456,14.392672159225166 67.29685990566517,14.392546463119533 67.29684480887971,14.392411494164206 67.29682913871986,14.392221813792135 67.29681012193865,14.392104562920697 67.29680079783161,14.391956425035499 67.29679171563035,14.391770007253232 67.29678141200341,14.39145141238151 67.29676441822016,14.391211414955393 67.29675193760004,14.391211065702201 67.29675193627736,14.3912107184601 67.2967519349623,14.391114748199412 67.29674763588177,14.391114470095351 67.29674762346495,14.391114352176487 67.296747618266,14.391008941996908 67.29674300755877,14.390954269094792 67.29674056031537,14.39073625304378 67.29672869802901,14.390596480892707 67.2967193771642,14.390393724117207 67.29670335950068,14.390312182233695 67.29669596358785,14.390200793767661 67.29668441770629,14.390087832698581 67.2966708025737,14.389921463085484 67.29664828242758,14.389743811267168 67.29662204228454,14.389526940785535 67.29658587520316,14.389464787807146 67.29657388784695,14.389360591198937 67.29655348793356,14.389149092095384 67.29650702470646,14.389002083820795 67.29647193061056,14.388901514397338 67.29644589278949,14.388867278962584 67.296437043345,14.388842694630204 67.29643068759678,14.388822932032912 67.29642536384,14.388675508431202 67.29638564896956,14.388588894559398 67.29635867637379,14.388491037534427 67.29632645988401,14.388406170354813 67.29629474038232,14.388388438703858 67.29628808411057,14.388343155128538 67.29627108769992,14.38812978946725 67.29618873414336,14.388003736262876 67.29613326532025,14.387822495489107 67.29604771457569,14.387660911553112 67.29596528846159,14.387457756284949 67.2958560614822,14.387301592359519 67.29577060479389,14.387297013379412 67.29576807560932,14.387099144469346 67.29567017110459,14.387095950834519 67.2956687545911,14.387021464717629 67.2956357177844,14.387014890114315 67.29563280175243,14.38698184718396 67.29561751564994,14.386830978529003 67.29554302355598,14.386650571238514 67.29545245117274,14.38643464970634 67.29534344326674,14.386405647077705 67.29532885476152,14.386259980346603 67.29525558347655,14.386225883092292 67.29523766442945,14.38610144799844 67.29517227035734,14.385959403904481 67.2950888406544,14.385849751612154 67.29501890058789,14.385785790124213 67.29497416940553,14.385785218160896 67.29497376940553,14.385710846376838 67.29492175782885,14.385564488140918 67.29481651303107,14.385412658485722 67.29470738987169,14.385224371949965 67.29457139512293,14.385157959759578 67.29452278824505,14.385133212073107 67.29450467548943,14.385063707883784 67.29445380558704,14.38494155772498 67.29436444084212,14.384823789259197 67.29427625893173,14.384647401289683 67.2941473059863,14.384539940682629 67.29407369548848,14.384403797095102 67.29398696787926,14.384219720442907 67.29386830104526,14.384061145240905 67.2937691976478,14.383892190199754 67.29365848238892,14.383827700524495 67.29361131959517,14.383821589503489 67.2936051962452,14.38381963387198 67.29359998587239,14.383723249506888 67.2934839869182,14.383696701957408 67.29346854059943,14.383524664335384 67.29340625903188,14.38350923617077 67.29340062654421,14.383507883661155 67.29339973560106,14.383499910947881 67.29339396711765,14.38339037281269 67.29331998587524,14.38319565594351 67.2932002005504,14.383010510573886 67.2930874486957,14.383009038085886 67.293086582946,14.382936981130765 67.29304421907933,14.382780444205162 67.2929521885346,14.382647824336418 67.29287336604052,14.382585509546622 67.29284110207627,14.382494929514676 67.29279760700219,14.382259651458924 67.29268466164415,14.38203068918758 67.29256994522339,14.381738462398083 67.29244197882682,14.381570347911603 67.292362481548,14.381328140270456 67.292248521377,14.38110596282946 67.29214109670782,14.380947678637533 67.29206764773296,14.380928174088453 67.29205859846626,14.380913024439137 67.29205157042185,14.380694195715412 67.29195005496268,14.380528115302425 67.29188195601895,14.380331894300282 67.29179445505804,14.38016444597246 67.29171648382336,14.38001623223753 67.2916488138547,14.379888132579168 67.29159333060713,14.379733423250228 67.29151657332818,14.379569929365797 67.29143843731057,14.379512814941991 67.29141184356229,14.379379780554997 67.29134979239609,14.379214455264666 67.2912707518877,14.3790361769515 67.29118995676801,14.379010040778288 67.29117807544574,14.378950597659511 67.29115105301805,14.378945184433812 67.29114834814196,14.378940284990126 67.29114589999203,14.378934588909107 67.29114233864456,14.378910649999721 67.291127371376,14.378868692978397 67.2910957474776,14.378825964020486 67.29105153815755,14.3787962721402 67.29100578163678,14.378794077110655 67.29100099985278,14.378780856391046 67.29096470799493,14.378779723758448 67.29095465667439,14.378780835648804 67.29093860380485,14.378789716270038 67.29090042405956,14.378798288146886 67.29088314396279,14.378809102112456 67.29086892268948,14.378849428614357 67.29082655845264,14.378897384324468 67.29078538985243,14.3789011630255 67.29078289271965,14.378949632038886 67.2907521121559,14.378961463120975 67.290744598446,14.379010594178503 67.2907252774842,14.379053618556567 67.29070099376533,14.379147930730227 67.29064776396093,14.379192777803512 67.2906190531361,14.37923982322005 67.29058853964914,14.379289574017386 67.29055627389708,14.37930781589257 67.2905467100483,14.379347422301809 67.29052594383455,14.37937075876841 67.29051370850755,14.37955209862525 67.29039510213003,14.379688760705418 67.29031659969299,14.379711991527738 67.29030691063,14.379745659928655 67.29029753275465,14.37978487562194 67.2902890715341,14.379818660212742 67.29028417843695,14.379852860302917 67.29028117163467,14.379896339852571 67.29027837914178,14.379926752165153 67.29027822736687,14.379971492240024 67.29028055289282,14.380006475705212 67.2902833431156,14.380017590205627 67.29028422832003,14.380047919120871 67.29028730557462,14.380075202916263 67.29029144753568,14.380130195359692 67.29030125806459,14.380218207085068 67.29031783407058,14.380497058810551 67.2903781143753,14.38062159586956 67.29040954253819,14.38081828579214 67.29045147494799,14.380873037524967 67.2904616440094,14.381026453596183 67.29048941460316,14.381134436848154 67.2905057081992,14.38124690509687 67.29052811891701,14.381343571918375 67.29055118726669,14.381410879545266 67.2905695658191,14.381448770388461 67.29058269283777,14.381458274737026 67.29058598570161,14.381509769324216 67.29060547041237,14.381538332959378 67.29061131605732,14.381742527636774 67.29065310217634,14.381758352411824 67.29065154836445,14.381826833096389 67.2906153916242,14.381450186255092 67.29051505278093,14.381390180132987 67.29049906786467,14.381347244549737 67.29048975360264,14.381345512794727 67.29048948679258,14.381242967973478 67.29047374263787,14.38108696394001 67.29044730696044,14.380810116236573 67.29039923616145,14.38063907639106 67.29036325134598,14.380250251428384 67.2902814477748,14.380196672415515 67.29027083629138,14.380133628283643 67.29025821298359,14.380102196776429 67.29025288976842,14.38004995031319 67.29024461390713,14.38003121276095 67.29024238422582,14.380011149208634 67.29023999692875,14.379994642496523 67.2902380324048,14.379944582722734 67.29023496782547,14.379943421983162 67.29023497231769,14.379918470886352 67.290235062638,14.379896528428253 67.29023514123969,14.379864472919403 67.29023600430703,14.379815200150167 67.29023841651343,14.379761025469232 67.29024188445118,14.379702392115346 67.2902472207579,14.379657023330877 67.2902512617738,14.379614657966776 67.29025585170261,14.379547470211644 67.29029578010409,14.379497432094391 67.29032779096018,14.37911875899739 67.29056404635263,14.378931814978284 67.29067482716871,14.378896360808008 67.29069038850614,14.37886057464802 67.29070980675824,14.378851459882869 67.29071219265856,14.37883748009922 67.29071420180559,14.378809652896393 67.2907131075,14.378780788208369 67.2907072548225,14.378591917284853 67.2906502797329,14.378568778854284 67.29063843893208,14.37840254180945 67.29056800569793,14.378084217639975 67.29041867149681,14.377582832404826 67.29014976922703,14.377570834175353 67.2901445285104,14.377300485519802 67.29002645945612,14.377282368444105 67.29003728122483,14.377135062342711 67.28997273466963))'::geometry,
'test_01'
)::rog_input_boundary
]
,
true, -- do_qualitycheck_on_final_reseult

	--  Method 1 topology.TopoGeo_addLinestring
	--  Method 2 topology.TopoGeo_LoadGeometry
	--  Method 3 select from tmp toplogy into master topology
1,
20, -- _max_parallel_jobs int, -- this is the max number of paralell jobs to run. There must be at least the same number of free connections
4, -- _max_rows_in_each_cell int, -- this is the max number rows that intersects with box before it's split into 4 new boxes
null
);


SELECT 'sum count, area div /10 for t01_c2 in topology', count(*) num_rows, round(sum(ST_Area(geom,true))/10.0) area FROM test_topo_04_t2.multi_input_2_v WHERE t01_c2 IS NOT NULL;
SELECT 'sum count, area for t02_type_01 in topology', count(*) num_rows, round(sum(ST_Area(geom,true))) area FROM test_topo_04_t2.multi_input_2_v WHERE t02_type_01 IS NOT NULL;
SELECT 'num area < 1.0 in topology', count(*) num_rows, round(sum(ST_Area(geom,true))) area FROM test_topo_04_t2.multi_input_2_v WHERE ST_Area(geom,true) < 1.0;
SELECT 'check add num, area for t02_type_01 in topology', t02_type_01, round(ST_Area(geom,true)) area FROM test_topo_04_t2.multi_input_2_v ORDER BY ST_Area(geom,true) desc;

select 'check gap', round(sum(st_area(geom,true))/10) "gap_area/10", count(*) gap_num from  test_topo_04_t2.multi_input_2_rogtest_gap;

select 'check overlap', round(sum(st_area(geom,true))) overlap_area, count(*) overlap_num from  test_topo_04_t2.multi_input_2_rogtest_overlap;

select 'check invalid topology', round(sum(st_area(cell_bbox,true))) overlap_area, count(*) overlap_num from  test_topo_04_t2.multi_input_2_grid_validate_topology;

SELECT 'test_topo_04_t2_test_01', topology.droptopology('test_topo_04_t2_test_01');

drop SCHEMA test_topo_04_t2 CASCADE;

drop SCHEMA test_data CASCADE;
